go_testedbinary {
  name: "server",
  pkg: "github.com/FictProger/architecture2-lab-3/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "./cmd/server/..."
}

go_testedbinary {
  name: "lb",
  pkg: "github.com/FictProger/architecture2-lab-3/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb/..."
}

go_testedbinary {
  name: "db",
  pkg: "github.com/FictProger/architecture2-lab-3/cmd/db",
  srcs: [
    "httptools/**/*.go",
    "datastore/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/db/..."
}